ADMIN_JWT_SECRET=your_admin_jwt_secret
JWT_SECRET=your_jwt_secret
ISSUER_DID=your_did
ISSUER_KEY=content_of_your_jwk_file

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=honorbox-db
DATABASE_USERNAME=root
DATABASE_PASSWORD=your_database_root_password
DATABASE_SSL=false

FRONTEND_HOST=http://localhost
FRONTEND_PORT=3000

PREVIEW_HOST=http://localhost
PREVIEW_PORT=3001

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

URL=https://your-ngrok-url-prefix.ngrok.io
